{
    "name": "jastin/anjani-php",
    "autoload": {
        "psr-4": {
            "Jastin\\AnjaniPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JastinXyz",
            "email": "jastinlinggar@gmail.com"
        }
    ],
    "require": {
        "team-reflex/discord-php": "^7.3",
        "hassankhan/config": "^3.1"
    }
}
